@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,400;0,600;0,700;1,200;1,300;1,700&display=swap');

* {
	margin: 0;
	padding: 0;
	-webkit-transition: all 0.4s 0s linear;
	-moz-transition: all 0.4s 0s linear;
	-o-transition: all 0.4s 0s linear;
	transition: all 0.4s 0s linear;
	box-sizing:none;
	text-decoration:none;
	text-transform:capitalize;
	font-family: 'Source Serif Pro', serif;
}

$green:#228B22;
$brown:#964B00;
$green-lt:#d2f8d2;
$white:#fff;
$black:#000;
$border:.2rem solid $green;
$border-none: 0px solid transparent;
$box-shadow: 0 0 11px rgba(33,33,33,.2);
$transition: all .6s ease;
$filter: drop-shadow(3px 3px 58px #000);

@mixin grid($val){
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
	gap:1.5rem;
}

html {
	font-size: 65%;
	overflow-x:hidden;
	scroll-behavior:smooth;
	scroll-padding-top:5rem;
	
	&::webkit-scrollbar{
		width:1rem;
	}
	&::webkit-scrollbar-track{
		background:$white;
	}
	&::webkit-scrollbar-thumb{
		background:$black;
		box-shadow:$box-shadow;
	}
}
i::before{
    background:transparent;
    box-shadow-color:white
}
section {
	padding: 8rem 9%; 
}
.heading {
	text-align: center;
	margin-bottom: 2.5rem;
	font-size: 3.6rem;
	color:$black;
}
.btn {
	margin-top: 1rem;
	display: inline-block;
	border: $border;
	color:$green;
	cursor: pointer;
	background: none;
	font-size: 1.9rem;
	padding: 1rem 3.2rem;
	font-weight: 300;
	transition: $transition;
	&:hover {
		background:$green;
		color:$white;
	}
}
.header{
	position: fixed;
	top:0;
	left:0;
	right:0;
	padding:1.8rem 10%;
	z-index:1000;
	display:flex;
	-webkit-align-items: center;
	        align-items: center;
	&.active {
		background:$white;
	}
	.logo {
		margin-right:auto;
		font-size: 3.0rem;
		color:$brown;
		padding-right: .5rem;
		font-weight: 500;
		img{
			height:2.3rem;
			width:2.3rem;
			-webkit-transform: rotate(0deg);
		}
		
	}
	.navbar {
		a {
			margin-left: 2rem;
			font-size: 1.9rem;
			color:$black;
			
			&:hover{
				color:green;
			}
		}
		#nav-close{
			font-size: 5rem;
			cursor: pointer;
			color:$black;
			display:none;
			transition: all .2s ease;
			
			&:hover {
				color: $green;
				transform:rotate(180deg);
			}
		}

	}
	.icon {
		font-size: 2.2rem;
		margin-left: 2rem;
		cursor: pointer;
		color:$black;
		
		&:hover {
			color:$green;
			// box-shadow:$box-shadow;
			
		}
		div {
			display: inline-block;
			
			i {
				transform:scale(1.1, 1.1);
				color:$black;
				&:hover {
					transform:scale(1.25, 1.25);
					color:$green;
					filter:$filter;
				}
			}
		}
	}	
	#menu-bars{
		display:none;
	}
}

.home {
	padding: 0;
	
	.box {
		min-height: 100vh;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-background-size: center !important;
		     -o-background-size: center !important;
		        background-size: center !important;
		background-position: center !important;
		-webkit-justify-content: flex-end;
		        justify-content: flex-end;
		height:100%;
		object-fit:cover;
		width: 100%;
		&.second {
			-webkit-justify-content: flex-start;
			        justify-content: flex-start;
		}
		.content {
			width:50rem;
			margin: 5rem;
			h3 {
				font-size: 5rem;
				color:$green;
				padding-top: .7rem;
				font-weight: 700;
			}
			p {
				line-height: 2;
				font-size: 1.7rem;
				color:$black;
				padding: 1rem 0;
				
			}
		}
	}
}

.swiper-button-next::after, 
.swiper-button-prev::after{
	font-size: 2.5em;
	color:$green-lt;
}

.benefits {
	.box-container{
		@include grid(29rem);
		
		.box{
			text-align: center;
			padding: 1.4rem 1rem;
			
			img {
				width:5rem;
				margin-bottom: 1rem;
				
			}
			h3 {
				font-size: 2rem;
				color:$green;
			}
			p {
				font-size: 1.6rem;
				line-height: 2;
				color:$black;
				padding: 1rem 0;
			}
		}
	}
}

.about{
	background:$green-lt;
	.slide {
		box-sizing:border-box;
		border:.2rem solid $black;
		-webkit-border-radius: .8rem;
		        border-radius: .8rem;
		box-shadow:$box-shadow;
		
		.image {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 20rem;
			
			img {
				object-fit:cover;
				width: 100%;
				height: 100%;
			}
		}
		.content {
			padding: 1rem 0;
			text-align: center;
			h3 {
				font-size: 2rem;
				color:$brown;
				font-weight: 600;
			}
			p {
				font-size: 1.5rem;
				color:$black;
				font-weight: 300;
				line-height: 1.7;
				padding:1rem 0;
				padding-top: .5rem;
			}
		}
	}
}

.swiper-button-next::after, 
.swiper-button-prev::after{
	font-size: 3em;
	color:$black;
}

.clients {
	.swiper-wrapper {
		box-sizing: border-box;
	}
	.slide {
		text-align:center;	
		img {
			width: 60%;
    		height: 100%;
    		object-fit:cover;
    		
			// height: 12rem;
		}
	}
}







@media (max-width: 1200px){
	.header {
		padding:2rem;
	}
	section {
		padding:3rem 2rem;
	}

}
@media (max-width: 991px){
	html {
		font-size: 55%;
		scroll-padding-top:7rem;
	}
	.home .box{
		-webkit-justify-content: center;
		        justify-content: center;
	    background-position: right;
	    &.second {
	    	-webkit-justify-content: center;
		        justify-content: center;
	    	background-position: left;
	    }
	    .content {
	    	text-align: center;
	    	h3 {
	    		font-size: 3.5rem;
	    	}
	    	
	    }
	}
	.swiper-button-next::after, 
	.swiper-button-prev::after{
		display:none;
	}

}
@media (max-width: 768px){
	.header {
		#menu-bars {
			display: inline-block;
			font-size: 3rem;
		}
		.navbar{
			position: fixed;
			top:0; left:-110%;
			background: $white;
			z-index:10000;
			width:40rem;
			height:100%;
			display: flex;
			-webkit-flex-flow: column;
			    -ms-flex-flow: column;
			        flex-flow: column;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
			&.active {
				left: 0;
				box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
			}
			a {
				margin:1.2rem 0;
				font-size: 3.3rem;
			}
			#nav-close {
				display:block;
				position: absolute;
				top:2rem; right:5rem;
				
			}
		}
			
	}
	section {
		padding:3rem 2rem;
	}

}


.footer {
	background:#152238;
	padding: 3rem 5rem;
	.box-container{
		@include grid(25rem);
		
		.box{
			
			h3 {
				font-size: 2rem;
				padding: 1.5rem 0;
				color:$white;
			}
			a {
				display:block;
				font-size: 1.5rem !important;
				color:$white;
				padding: 1rem 0;
				transition: $transition;
				i {
					color:$green;
					padding-right: 1rem;
					transition:$transition;
				}
				&:hover {
					color:$green;
					i {
						padding-right: 2rem;
					}
				}
			}
		}
	}
	.credit {
	    	text-align: center;
	    	margin-top: 2.5rem;
	    	padding: 1rem;
	    	font-size: 1.4em;
	    	color:white;
	    	span {
	    		color:$green;
	    		font-weight: bolder;
	    	}
	    }
}









